{
  "name": "effect-log",
  "version": "0.3.1",
  "description": "",
  "main": "dist/index.cjs",
  "types": "dist/index.d.ts",
  "exports": {
    "./*": {
      "import": {
        "types": "./dist/*.d.ts",
        "default": "./dist/*.js"
      },
      "require": {
        "types": "./dist/*.d.ts",
        "default": "./dist/*.cjs"
      }
    }
  },
  "type": "module",
  "scripts": {
    "build": "tsup",
    "watch": "tsc -w -p tsconfig.json",
    "format": "prettier -w src tests examples",
    "lint": "prettier src tests examples --check",
    "test": "vitest run",
    "version": "changeset version"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.26.1",
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "prettier": "^2.8.8",
    "tsup": "^6.7.0",
    "tsx": "^3.12.7",
    "typescript": "^5.0.4",
    "vitest": "^0.31.3"
  },
  "dependencies": {
    "@effect/data": "^0.12.4",
    "@effect/io": "^0.25.13"
  }
}
